Pizza $15.00
Sandwich $13.21
Pizza $36.42
Hamburger $10.78
Fries $1.50
Hotdog $2.00
Taco $4.50
Pizza $81.27
Sandwich $9.87
Soup $25.00
Sandwich $13.50
Pizza $12.00
Fries $2.49
Hamburger $10.01
Hotdog $18.90
Soup $3.71
Taco $23.46
Pizza $110.00
Pizza $8.72
Soup $42.91
Hamburger $10.01
Cookie $3.00
Hamburger $15.40
Cookie $3.00
Hamburger $65.94
Sandwich $6.15
Pizza $15.02
Cookie $3.00
Pizza $31.05
Sandwich $12.09
Taco $7.25
Soup $14.33
Cookie $6.78
Taco $26.88
Chips $3.22
Cookie $3.50
Chips $4.27
Soup $19.20
Chips $62.96
